{
  "id": "/",
  "name": "Kho Game",
  "short_name": "Kho Game",
  "description": "Nền tảng chia sẻ game độc lập cho cộng đồng Việt Nam",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0f0f23",
  "theme_color": "#7c3aed",
  "lang": "vi",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Game mới nhất",
      "short_name": "Mới nhất",
      "url": "/games/latest",
      "description": "Danh sách game vừa xuất bản"
    },
    {
      "name": "Đang thịnh hành",
      "short_name": "Thịnh hành",
      "url": "/games/trending",
      "description": "Game đang được xem và tải nhiều nhất"
    },
    {
      "name": "Tìm kiếm game",
      "short_name": "Tìm",
      "url": "/search",
      "description": "Tìm game theo tên, thể loại, tag"
    },
    {
      "name": "Đăng game",
      "short_name": "Đăng game",
      "url": "/games/new",
      "description": "Chia sẻ game của bạn lên Kho Game"
    }
  ]
}
